APP_NAME=Unnamed
APP_ENV=local
APP_KEY=base64:7xeePvkjlEfUQWXFGjf6O6ouQS7kZbrvS2uJ4/Ovg0M=
APP_DEBUG=true
APP_URL=http://unnamed.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=unnamed
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=1ab682c70e64dd
MAIL_PASSWORD=42f229a23f0c6a
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=system@unnamed.com
MAIL_FROM_NAME="${APP_NAME}"
